{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:6c4da6daa95a82042a77d75abb293934",
        "GUID:85333f053601eee4c8d75ab62ca5bd92",
        "GUID:dfeb451bdd516bb41988d2f85e681fa9",
        "GUID:fa320b2820db00d4685a0a42b0c5b74d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}